body
  :background #D3E1E9
  :margin 20px 20px 20px 20px
ul
  :margin 0
  :padding 0

a
  :color #3DA9F0
  :text-decoration none
  &:hover
    :color #0E7AEB

fieldset
  :margin-top 15px

label
  :font-weight bold
  :display block
  :margin 0 0 5px 0

.errorExplanation
  :background #F9A6AA
  :color #fff
  :text-shadow #ccc 0px 0px 3px
  :padding 10px
  :border 1px solid #F7000B
  h2
    :margin-top 0
    :font-size 1.5em
  ul
    :margin 10px 0 0 15px 

#wrapper
  :width 800px
  :margin 0 auto
  :font-size 1.2em
  :background rgba(255, 255, 255, .8)
  :padding 20px
  :border-bottom 7px solid rgba(0,0,0, .1)
  :border-right 10px solid rgba(0,0,0, .07)

#header
  :margin 0 0 25px 0
  #nav
    :float right
    li
      :display inline
      :border-right 1px solid #666
      :padding 0 5px 0 0
      &:last-child
        :border none

#footer
  :clear both
  :margin-top 25px
  p.copy 
    :font-size .8em
    :font-style italic