body
  :font 62.6%/1.3em "Helvetica", "Helvetica Neue", arial, sans-serif
  
h1
  :font-size 3em
  :font-weight bold
  :margin 1.5em 0
h2
  :font-size 2em
  :font-weight bold
  :margin 1em 0
  
h3
  :font-size 1.5em
  :font-weight bold
  :margin .8em 0
  
h4
  :font-size .8em
  :font-weight bold
  :margin .8em 0
  
h5
  :font-size .5em
  :font-weight bold
  :margin .8em 0
  
            